spring.application.name=coinapp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coin_db
spring.datasource.username=root
spring.datasource.password=Sanju@1018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CoinMarketCap API Configuration
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149
coinmarketcap.api.url=https://proapi.coinmarketcap.com

